    <!DOCTYPE html>
    <html>
        <head>
            <title>My Portfolio</title>
            <link rel = "stylesheet" type = "text/css" href = "style.css" />
        </head>
        <body>
<div class = "header">
           <h1> HELLO </h1>
           <div class = "header2">
            <a href = "myprojects"> Projects
            </a>
            <a  href = "socialMedia.html" > About ME
            </a>

        </div>
        </div>
        <div class = "slogan">
        <p> "To Infinity And Beyond"</p>
    </div>
        <p>"I Started My Journey To become A Game Developer"</p>
        <p> I am Adhwaith,and this is my first web page with few games on it created by me. </p>
        <p>"An Effective Combination Of Skills And Personalities.</p>
          <p>I Put My Passion To Develop New Games."</p>
         <p>This Games Are Created For You And Me. So Enjoy It By Clicking On The Images Given Below. </p>
           <p>"Have Fun!"</p>
        <p>"Hope you Enjoy It!"</p>
          <div class = "Pong">
              <div class = "item">
           <a href = "https://studio.code.org/projects/gamelab/HD7nUYcpyBCL2aNVjSIxyfr6gUDLQuSehPAi8mJ8spg">
              <img src = "Pong.png"/>
            </a>
            <p> Pong Game</p>
        </div>
        <div class = "item">
            <a href = "https://studio.code.org/projects/gamelab/Y299mneHrB0Ih4Ai78HYXdz4cBb54LmDb0MRYByoEuk">
                <img src = "Trex.png"/>
            </a>
            <p>Trex Runner</p>
        </div>
        <div class ="item">
            <a href = "https://adhwaith123.github.io/Class31/">
                <img src = "angry.jpg"/>
            </a>
            <p>Angry Birds</p>
        </div>
        <div class = "item">
            <a href = "https://studio.code.org/projects/gamelab/m2rGYVMXMud-qMorf2hRRm0WquKXvijiwikGnZuNznU"> 
                <img src = "spaceshooter.jpg"/>
        <p>Space Shooter</p>
    </div>
        <div class = "item">
        <a href = " https://adhwaith123.github.io/Bubble-Shooting-Game/">
            <img src = "bubble2.png"/>
            <p>Bubble Shooting Game</p>
            </a>
    </div>
    <div class = "item">
        <a href = "https://adhwaith123.github.io/Ninja-Runner-/">
            <img src = "logo.png"/>
            <p>Ninja Endless Runner Game</p>
        </a> 
        <div class = "item"></div>
        <a href = "https://adhwaith123.github.io/SnakeGame/">
            <img src = "snake.png"/>
            <p>Snake Game</p>
        </a>
    </div>
    </div>
    </div>
<div class = "social">
        <a href = "socialMedia.html">
            <img src = "fb.png"/>

            <a href = "socialMedia.html">
                <img src = "youtube.png"/>

                <a href = "socialMedia.html">
                    <img src = "insta.png"/>
        </a>
    
    </div>
    <div class = "item2">
    <p>"PLAY UNTIL YOUR FILL!"</p>
</div>
        </body>
        </html>